{
  "name": "r4nd0mstr1ng",
  "version": "2.0.0",
  "description": "r4nd0mstr1ng: 🌀 Random String Generator",
	"scripts": {
		"test": "xo && ava && tsd"
  },
  "engines": {
		"node": ">=8"
	},
  "repository": "abranhe/r4nd0mstr1ng",
	"author": {
		"name": "Abraham Hernandez",
		"email": "abraham@abranhe.com",
		"url": "https://abranhe.com"
	},
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "string",
    "r4nd0mstr1ng",
    "random",
    "random-string",
    "rand"
  ],
  "license": "MIT",
  "homepage": "https://p.abranhe.com/r4nd0mstr1ng",
  "devDependencies": {
    "ava": "*",
		"tsd": "^0.7.2",
		"xo": "*"
  }
}
